<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e59050be924275952e30199d27d6d9" Name="Diagram1">
        <EntityTypeShape EntityType="omproModel.Bookmaker" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omproModel.ExchangeMatch" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omproModel.Match" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omproModel.Team" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omproModel.TeamsNotFound" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omproModel.Competition" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="omproModel.CompetitionsNotFound" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="omproModel.Error" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="omproModel.ExchangeRace" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="omproModel.LoadTime" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="omproModel.Race" Width="1.5" PointX="2.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>